@import '/src/sass/variable'

#container
  display: flex
  flex-direction: column
  align-items: center
  color: $tertiary

  section
    position: relative
    width: 100%
    min-height: 400px
    padding: 100px 20vw
  h1
    font-size: $cube * 7
    padding: 25px 20vw
  h2
    font-size: $cube * 4
  p
    font-size: $cube * 2

  // Our waves
  .wave-white
    position: absolute
    top: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
  .wave-white svg
    position: relative
    display: block
    width: calc(127% + 1.3px)
    height: 100px
  .wave-white .shape-fill
    fill: $white

  .wave-primary
    position: absolute
    top: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
  .wave-primary svg
    position: relative
    display: block
    width: calc(127% + 1.3px)
    height: 100px
  .wave-primary .shape-fill
    fill: $primary

  .wave-secondary
    position: absolute
    top: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
  .wave-secondary svg
    position: relative
    display: block
    width: calc(127% + 1.3px)
    height: 100px
  .wave-secondary .shape-fill
    fill: $secondary

  .wave-tertiary
    position: absolute
    top: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
  .wave-tertiary svg
    position: relative
    display: block
    width: calc(127% + 1.3px)
    height: 100px
  .wave-tertiary .shape-fill
    fill: $tertiary

  .primary
    background-color: $primary
  .secondary
    background-color: $secondary
  .tertiary
    color: $secondary
    background-color: $tertiary


