@import '/src/sass/variable'

mat-toolbar
  padding: 50px 5vw
  color: $tertiary
  background: $white
  border-top: solid 2.5px lighten($tertiary, 75%)

  a
    font-size: $cube * 2.5
    margin: $cube * 3
