// Theme colors

$primary: rgb(224, 41, 80)
$secondary: rgb(250, 114, 104)
$tertiary: rgb(20, 15, 60)

// Gradient based on primary and secondary color
$gradient: linear-gradient(90deg, $primary 0%, $secondary 80%)
$light-gradient: linear-gradient(90deg, $primary 0%, $secondary 80%)

// Common colors
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$blue: rgb(26, 26, 255)
$green: rgb(51, 204, 51)
$yellow: rgb(255, 255, 0)
$gray: rgb(125, 125, 125)

// Fonts
$font: "Poppins", sans-serif

// Sizing
$cube: 1rem

