@import '/src/sass/variable'

mat-toolbar
  padding: 50px 5vw
  background: $white
  border-bottom: solid 1.95px lighten($gray, 35%)
  box-shadow: 1px 1px 5px lighten($gray, 35%)

  .larger
    font-size: $cube * 2

  .expand
    flex: 1 1 auto

  a
    color: $tertiary
    padding: $cube
    font-size: $cube * 1.75
    margin: $cube * 2

  // Hamburger Menu Stuff
  button
    border: none
    background-color: transparent

  label
    transition: all 500ms ease
    display: flex
    flex-direction: column
    width: 40px
    margin: 5px 10px
    cursor: pointer
    &:hover
      transform: translate(-15px, 0)

  label span
    background: $tertiary
    border-radius: 10px
    height: 4px
    margin: 5px 0

  span:nth-of-type(1)
    width: 50%

  span:nth-of-type(2)
    width: 100%

  span:nth-of-type(3)
    width: 75%


