@import '/src/sass/variable'

#container
  display: flex
  flex-direction: column
  align-items: center
  margin: 60px
  color: $tertiary

  .element
    min-height: 300px
    width: 55vw
    margin: 20px
    padding-left: 30px
    padding-right: 30px
    border-radius: 5px
    background-color: lighten($tertiary, 84%)

    h1
      font-size: $cube * 5
    p
      font-size: $cube * 2
