@import '/src/sass/variable'

#container
  display: flex
  flex-direction: column
  align-items: center
  color: $tertiary

  .title
    color: $white
    padding: 8vw 20vw 0

  .element
    padding: 0 20vw 50px

  .wave-container
    aspect-ratio: 960/540
    width: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  @media (max-width: 1000px)
    .wave-container
      min-height: 600px
  @media (max-width: 730px)
    .wave-container
      min-height: 800px

  .wave
    background-image: url("/assets/graphic/wave.svg")

  h1
    font-size: $cube * 7
  h2
    font-size: $cube * 4
  p
    font-size: $cube * 2
    margin-top: -30px


