@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')
@import './sass/variable'

*
  box-sizing: border-box
  font-family: $font

body, html
  user-select: none
  margin: 0
  padding: 0
  font-size: 10px

a
  text-decoration: none

